server {
    listen 443;
    server_name automation.shcloudio.com;

    ssl on;
    ssl_certificate letsencrypt/live/automation.shcloudio.com/fullchain.pem;
    ssl_certificate_key letsencrypt/live/automation.shcloudio.com/privkey.pem;

    auth_basic "itsuono";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    location / {
        proxy_pass http://172.17.42.1:9000/;
    }

    location /repo {
        alias /var/local/yum_repo;
        autoindex	on;
    }

    location /ci {
        proxy_pass http://172.17.42.1:8080/ci;
    }

}
