compatibility: whitetank

totem {
  version: 2
  secauth: off
  threads: 0
  rrp_mode: active
  token: 3000
  token_retransmits_before_loss_const: 10
  interface {
    member {
      memberaddr: 172.17.1.20 # Dockerで起動後、その設定に再調整必要
    }
    member {
      memberaddr: 172.17.1.21 # Dockerで起動後、その設定に再調整必要
    }
    ringnumber: 0
    bindnetaddr: 172.17.1.0
    mcastport: 5405
  }
  transport: udpu
}

logging {
  fileline: off
  to_stderr: no
  to_logfile: no
  to_syslog: yes
  syslog_facility: local1
  debug: off
  timestamp: on
  logger_subsys {
    subsys: AMF
    debug: off
  }
}

amf {
  mode: disabled
}

