# The REST URL for your Crowd server.
crowd.server.url=https://YOUR-CROWD-SERVER:8095/crowd/

# These properties are required to authenticate with the Crowd server.
# They must match the values specified in the Crowd configuration.
application.name=openfire
application.password=<password>

# Other optional configuration properties.

#http.proxy.host=
#http.proxy.port=
#http.proxy.username=
#http.proxy.password=

# These properties can be used to tune the Crowd integration.
#http.max.connections=20
#http.timeout=5000
#http.socket.timeout=20000
